{
  "name": "design-bakery-services",
  "private": true,
  "license": "UNLICENSED",
  "main": "lib/blog/publishKit/handler.js",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc && node -e \"import { cpSync, mkdirSync } from 'node:fs'; const d='lib/blog/publishKit/inter-ttf'; mkdirSync(d,{recursive:true}); cpSync('src/blog/publishKit/inter-ttf/Inter-Variable.ttf', d+'/Inter-Variable.ttf');\"",
    "build:watch": "tsc --watch",
    "test:publish-kit-upload": "node scripts/test-publish-kit-upload.mjs",
    "test:blog-workflow": "node scripts/test-blog-agents-workflow.mjs --offline",
    "test:blog-workflow:live": "node scripts/test-blog-agents-workflow.mjs --live",
    "test:blog-workflow:live:ai": "node scripts/test-blog-agents-workflow.mjs --live --with-ai-images",
    "test:blog-workflow:storage": "node scripts/test-blog-agents-workflow.mjs --offline --storage",
    "test:blog-workflow:full": "node scripts/test-blog-agents-workflow.mjs --live --storage",
    "env:split": "node ../scripts/split-env.mjs"
  },
  "dependencies": {
    "@fontsource/inter": "^5.2.5",
    "@supabase/supabase-js": "^2.106.1",
    "dotenv": "^17.4.2",
    "sharp": "^0.33.5",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@types/ws": "^8.18.1",
    "typescript": "^5.8.3"
  }
}
